# Shop

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/udemywebbackend/: UdemyWebBackendApplication.java
src/main/java/com/example/udemywebbackend/Controller/: HomeController.java
src/main/java/com/example/udemywebbackend/Exception/: BrandNotFoundException.java  CategoryNotFoundException.java  ProductNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/udemywebbackend/brands/: BrandController.java  BrandRestController.java  Brands.java  BrandsRepository.java  BrandsService.java  BrandsServiceImp.java
src/main/java/com/example/udemywebbackend/categories/: CategoriesRepository.java  Category.java  CategoryController.java  CategoryDTO.java  CategoryRestController.java  CategoryService.java  CategoryServiceImp.java  PageCategoryInfo.java
src/main/java/com/example/udemywebbackend/product/: Product.java  ProductController.java  ProductDetail.java  ProductImage.java  (+4 more)
src/main/resources/static/js/: product_form.js  product_form_details.js  product_form_images.js  product_form_overview.js
src/main/resources/templates/: login.html
src/main/resources/templates/brands/: brand.html  brandForm.html  updateBrandForm.html
src/main/resources/templates/categories/: category.html  categoryForm.html  updateCategoryForm.html
src/main/resources/templates/error/: 403.html  404.html  500.html  error.html
src/main/resources/templates/product/: product.html  productForm.html  product_description.html  product_details.html  product_images.html  product_overview.html  product_shipping.html  updateProduct.html
src/main/resources/templates/user/: accountForm.html  index.html  updateUserForm.html  user.html  userForm.html
src/test/java/com/example/udemywebbackend/: BrandsRepositoryTest.java  CategoriesRepositoryTest.java  ProductRepositoryTest.java  RoleRepositoryTest.java  S3UltilTest.java  UserRepositoryTest.java
(+16 files in other folders)
